{
    "language": {
        "type": "sr-RS"
    },
    "strings": {
        "WARNING": "Упозорење",
        "INFO": "Информације",
        "ERROR": "Грешка",
        "VERSION": "Верзија ",
        "LOADING_PROTOCOL": "Пријављивање...",
        "INITIALIZING": "Иницијализација...",
        "PIN_ERROR": "Молимо убаците SIM картицу",
        "REG_ERROR": "Није могуће приступити мрежи, проверите статус SIM картице",
        "DETECTING_MODULE": "Откривање модула...",
        "REGISTERING_NETWORK": "Чекање мреже...",
        "CHECKING_NEW_VERSION": "Провера нове верзије...",
        "CHECK_NEW_VERSION_FAILED": "Провера нове верзије није успела, покушаће се поново за %d секунди: %s",
        "SWITCH_TO_WIFI_NETWORK": "Пребацивање на Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Пребацивање на 4G...",
        "STANDBY": "Спремност",
        "CONNECT_TO": "Повежи се са ",
        "CONNECTING": "Повезивање...",
        "CONNECTION_SUCCESSFUL": "Успешно повезивање",
        "CONNECTED_TO": "Повезано са ",
        "LISTENING": "Слушање...",
        "SPEAKING": "Говорење...",
        "SERVER_NOT_FOUND": "Тражење доступне услуге",
        "SERVER_NOT_CONNECTED": "Није могуће повезати се са услугом, покушајте касније",
        "SERVER_TIMEOUT": "Истекло време чекања одговора",
        "SERVER_ERROR": "Слање није успело, проверите мрежу",
        "CONNECT_TO_HOTSPOT": "Приступна тачка: ",
        "ACCESS_VIA_BROWSER": " URL за конфигурацију: ",
        "WIFI_CONFIG_MODE": "Режим конфигурације Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Улазак у режим конфигурације Wi-Fi...",
        "SCANNING_WIFI": "Скенирање Wi-Fi...",
        "NEW_VERSION": "Нова верзија ",
        "OTA_UPGRADE": "OTA надоградња",
        "UPGRADING": "Систем се надограђује...",
        "UPGRADE_FAILED": "Надоградња није успела",
        "ACTIVATION": "Активација",
        "BATTERY_LOW": "Слаба батерија",
        "BATTERY_CHARGING": "Пуњење",
        "BATTERY_FULL": "Батерија пуна",
        "BATTERY_NEED_CHARGE": "Слаба батерија, молимо напуните",
        "VOLUME": "Јачина звука ",
        "MUTED": "Утишано",
        "MAX_VOLUME": "Максимална јачина звука",
        "RTC_MODE_OFF": "AEC искључен",
        "RTC_MODE_ON": "AEC укључен",
        "PLEASE_WAIT": "Молимо сачекајте...",
        "FOUND_NEW_ASSETS": "Пронађени нови ресурси: %s",
        "DOWNLOAD_ASSETS_FAILED": "Преузимање ресурса није успело",
        "LOADING_ASSETS": "Учитавање ресурса...",
        "HELLO_MY_FRIEND": "Здраво, пријатељу!"
    }
}

