{
    "target": "esp32p4",
    "builds": [
        {
            "name": "m5stack-tab5",
            "sdkconfig_append": [
                "CONFIG_BOARD_TYPE_M5STACK_CORE_TAB5=y",
                "CONFIG_CAMERA_SC202CS=y",
                "CONFIG_XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE=y",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_CMD_SLOT_1=13",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_CLK_SLOT_1=12",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D0_SLOT_1=11",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D1_4BIT_BUS_SLOT_1=10",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D2_4BIT_BUS_SLOT_1=9",
                "CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D3_4BIT_BUS_SLOT_1=8"
            ]
        }
    ]
}